# springsonar

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
Hibernate Assignment/src/main/java/com/webapp/controllers/: TheatreController.java
Hibernate Assignment/src/main/java/com/webapp/entities/: Movie.java
Hibernate Assignment/src/main/java/com/webapp/exceptions/: TheatreAlreadyExistsException.java
Hibernate Assignment/src/main/java/com/webapp/services/: MovieService.java  TheatreServiceImpl.java
Hibernate Assignment/src/main/webapp/WEB-INF/: spring-webapp.xml
Hibernate Assignment/src/main/webapp/WEB-INF/view/: movie-form.jsp  theatre-form.jsp  theatre.jsp
Hibernate Assignment/src/main/webapp/resources/css/: style.css
Hibernate Assignment/src/test/java/com/webapp/controllers/: TheatreControllerTest.java
Hibernate Assignment/src/test/java/com/webapp/services/: MovieSeriveImplTest.java
sonar-spring/: pom.xml
sonar-spring/conf/Catalina/localhost/: Spring-Hibrenate.xml
sonar-spring/logs/: localhost_access_log.2024-09-09.txt
sonar-spring/src/main/java/com/DTO/: Main.java
sonar-spring/src/main/java/com/DTO/controller/: BookController.java
sonar-spring/src/main/java/com/DTO/dto/: BookDTO.java
sonar-spring/src/main/java/com/DTO/model/: Book.java
sonar-spring/src/main/java/com/DTO/repository/: BookRepository.java
sonar-spring/src/main/java/com/DTO/service/: BookService.java
sonar-spring/src/main/java/com/lombok/: Employee.java  Main.java
sonar-spring/src/main/resources/: Config.xml  Data.properties
sonar-spring/src/main/webapp/WEB-INF/: spring-hibernate.xml  web.xml
sonar-spring/src/main/webapp/WEB-INF/view/: events.jsp  home.jsp
sonar-spring/work/Catalina/localhost/Spring-Hibrenate/: SESSIONS.ser
sonar-spring/work/Catalina/localhost/Spring-Hibrenate/org/apache/jsp/WEB_002dINF/view/: events_jsp.java  home_jsp.java
src/main/java/com/webapp/: TestJDBC.java
src/main/java/com/webapp/controllers/: MovieController.java  TheatreController.java
src/main/java/com/webapp/dao/: MovieDAO.java  MovieDAOImpl.java  TheatreDAO.java  TheatreDAOImpl.java
src/main/java/com/webapp/dto/: MovieDTO.java  TheatreDTO.java
src/main/java/com/webapp/entities/: Movie.java  Theatre.java
src/main/java/com/webapp/services/: MovieService.java  MovieServiceImpl.java  TheatreService.java  TheatreServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: movie-form.jsp  movies.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/webapp/controllers/: MovieControllerTest.java  TheatreControllerTest.java
src/test/java/com/webapp/services/: MovieSeriveImplTest.java  TheatreServiceImpl.java
